# core-java-demo

./: README.md  pom.xml
searching-sorting-demo/: pom.xml
searching-sorting-demo/src/main/java/com/app/sorting/: BubbleSort.java  MergeTwoSortedArrays.java
src/main/java/com/app/searching/: SearchingDemo.java
src/main/java/com/app/sorting/: InsertionSort.java
src/main/java/com/app/stream/: StreamDemoApp.java
stream-demo/src/main/java/com/app/functiondemo/: FunctionDemo.java
stream-demo/src/main/java/com/app/stream/: StreamDemo.java
